{
    "name": "@primecrypto/bridge",
    "version": "1.0.0",
    "description": "Bridge service connecting Prime AI agents to PrimeCrypto blockchain",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "ts-node src/index.ts",
        "test": "jest"
    },
    "dependencies": {
        "ethers": "^6.10.0",
        "ws": "^8.16.0",
        "dotenv": "^16.3.1",
        "winston": "^3.11.0"
    },
    "devDependencies": {
        "@types/node": "^20.11.0",
        "@types/ws": "^8.5.10",
        "typescript": "^5.3.3",
        "ts-node": "^10.9.2",
        "jest": "^29.7.0",
        "@types/jest": "^29.5.11"
    }
}